# pzsp2-exam-creator-backend

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/com/PZSP2/PFIMJ/: PfimjApplication.java
src/main/java/com/PZSP2/PFIMJ/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/PZSP2/PFIMJ/controllers/: AuthController.java  ControllerBase.java  ExerciseController.java  HealthcheckController.java  ParticipantController.java  PdfGeneratorController.java  PoolController.java  SubjectController.java  SubjectUserController.java  TestController.java  TestExerciseController.java
src/main/java/com/PZSP2/PFIMJ/core/pdf/: ITestParser.java  ITextTestParser.java  TeXProcessor.java
src/main/java/com/PZSP2/PFIMJ/core/security/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/PZSP2/PFIMJ/core/tests/: ExerciseContentConverter.java  ExerciseTypes.java  TestContentConverter.java  TestConverterTest.java
src/main/java/com/PZSP2/PFIMJ/db/entities/: Answer.java  Exercise.java  ExerciseVersion.java  Pool.java  Role.java  Subject.java  SubjectRole.java  SubjectUser.java  SubjectUserPK.java  Test.java  TestExercise.java  User.java
src/main/java/com/PZSP2/PFIMJ/models/: EmptyResponse.java  ExerciseModel.java  PoolModel.java  Response.java  TestModel.java
src/main/java/com/PZSP2/PFIMJ/models/auth/: AddUserModel.java  AppUserDetails.java  AuthRequest.java  AuthResponse.java  UserModel.java
src/main/java/com/PZSP2/PFIMJ/models/subject/: ParticipantModel.java
src/main/java/com/PZSP2/PFIMJ/models/tests/: PrintableTest.java
src/main/java/com/PZSP2/PFIMJ/projections/: SubjectProjection.java  SubjectProjectionwithPools.java  SubjectUserWithRoles.java  TestProjection.java
src/main/java/com/PZSP2/PFIMJ/repositories/: IExercisesRepository.java  IPoolsRepository.java  IRolesRepository.java  ISubjectUsersRepository.java  ISubjectsRepository.java  ISubjectsRolesRepository.java  ITestExerciseRepository.java  ITestsRepository.java  IUsersRepository.java
src/main/java/com/PZSP2/PFIMJ/seed/: SeedSubjectRoles.java  SeedTestUsers.java  SeedTests.java
src/main/java/com/PZSP2/PFIMJ/services/: AppUserDetailsService.java  ExerciseService.java  PoolsService.java  RolesService.java  SubjectUsersService.java  SubjectsService.java  TestExerciseService.java  TestGeneratorService.java  TestService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/keystore/: pzsp03-local-cert.crt  pzsp03.p12  pzsp03.pem
src/test/java/com/PZSP2/PFIMJ/: PfimjApplicationTests.java  TestControllerTests.java  TestServiceTests.java
src/test/java/com/PZSP2/PFIMJ/controllers/: PoolControllerTest.java  TestControllerTests.java
src/test/java/com/PZSP2/PFIMJ/services/: PoolsServiceTest.java  TestServiceTests.java
