server.port=8090

spring.datasource.url=jdbc:oracle:thin:@ora2.ia.pw.edu.pl:1521:iais
spring.datasource.username=PZSP03
spring.datasource.password=Nowowiejska15
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# update
#
# create-drop
spring.jpa.show-sql=true


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# ssl properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pzsp03.p12
server.ssl.key-store-password=Nowowiejska15
server.ssl.key-alias=pzsp03
server.ssl.enabled=true