spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=Oradoc_db1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
#
#create-drop
spring.jpa.show-sql=true


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5